~%2FDasc-blog%2Findex.Rmd="88870AA9"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2FDASC1104_proj_proposal.Rmd="6FEB18A4"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2FR%2Fbuild.R="867549A8"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fconfig.toml="7B405151"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fabout.md="1613AEE6"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="B9803645"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="607018ED"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="2EE0615B"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nba-raptor-ratings-predictive-ability%2FREADME.md="8BAB3748"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nba-raptor-ratings-predictive-ability%2Findex.Rmd="3C7476D6"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nba-raptor-ratings-predictive-ability%2Findex.md="95291DF2"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nba-raptor-ratings-predictive-ability%2Flatest_RAPTOR_by_team.csv="F63E38FF"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nfl-elo-ratings-predictive-ability%2Findex.Rmd="EB0C0D12"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-09-nfl-elo-ratings-predictive-ability%2Findex.md="EA6B9636"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Fgame_goals.csv="8570968B"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Findex.Rmd="C30300FF"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Findex.html="52EC32D4"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Findex.md="CA473EA1"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Findex_files%2Fanchor-sections%2Fanchor-sections.css="BE665D0C"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Fplaying-w-datasets.Rmd="7089D65B"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Fseason_goals.csv="6A7C9747"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fcontent%2Fpost%2F2020-12-10-nhl-goal-data%2Ftop_250.csv="B6BCC87D"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Findex.Rmd="30DBCD9F"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fnba-raptor%2FREADME.md="35D8D4D1"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fnfl-elo%2FREADME.md="CF5DC853"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fplaying-w-datasets.Rmd="65CD81E6"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fpublic%2F2015%2F01%2F01%2Florem-ipsum%2Findex.html="8F1B1A92"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fpublic%2Fabout%2Findex.html="4CA67EE8"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fpublic%2Findex.xml="10D27403"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fpublic%2Fpost%2Findex.html="967E5FE4"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fpublic%2Fsitemap.xml="727312F5"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Freadme.md="2388CFC5"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fstatic%2Fresume-master%2Fresume-example.Rmd="95CDC5C9"
~%2Fgit%40github.com%3Ajhaarala23%2Fdasc1104-github-repos.git%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="9EBEF614"
~%2Fnhl-data%2Fplaying-w-datasets.Rmd="FD5D97AD"
~%2Fnhl-data%2Freadme.md="D42EEA1A"
~%2Fpackages.R="8205D00C"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-03-03%2Fgame_goals.csv="FFBF18EB"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-03-03%2Freadme.md="086113ED"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-03-17%2Foffice_ratings.csv="1F7BFBAD"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-03-17%2Freadme.md="53CEF19A"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-08-11%2Favatar.csv="68F9C507"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-08-11%2Freadme.md="4B9FC541"
~%2Ftidytuesday%2Fdata%2F2020%2F2020-08-11%2Fscene_description.csv="950900C3"
